# ztis

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/agh/ztis/: Application.java  ClientApp.java  ServerApp.java
src/main/java/pl/edu/agh/ztis/aspect/: LoggingAspect.java
src/main/java/pl/edu/agh/ztis/client/: ClientAppController.java
src/main/java/pl/edu/agh/ztis/client/charts/: ChartType.java
src/main/java/pl/edu/agh/ztis/client/table/: NotesTableTools.java
src/main/java/pl/edu/agh/ztis/configuration/: Configuration.java
src/main/java/pl/edu/agh/ztis/controller/: ImportController.java  NoteController.java
src/main/java/pl/edu/agh/ztis/entity/: Language.java  Magazine.java  Note.java  RawNote.java  TaggedNote.java  UniqueNote.java
src/main/java/pl/edu/agh/ztis/filter/: AbstractFilterDefinition.java  BooleanFilterDefinition.java  CollectionFilterDefinition.java  DateFilterDefinition.java  IFilter.java  SingleValueFilterDefinition.java  StringFilterDefinition.java
src/main/java/pl/edu/agh/ztis/importer/: NotesImporter.java
src/main/java/pl/edu/agh/ztis/repository/: NoteRepository.java  RawNoteRepository.java  TaggedNoteRepository.java  UniqueNoteRepository.java
src/main/java/pl/edu/agh/ztis/serializer/ibmalchemy/: IBMAlchemyResponse.java  Sentiment.java  Status.java
src/main/java/pl/edu/agh/ztis/serializer/ibmalchemy/concepts/: Concept.java  IBMAlchemyConceptsResponse.java
src/main/java/pl/edu/agh/ztis/serializer/ibmalchemy/emotions/: Emotions.java  IBMAlchemyEmotionsResponse.java
src/main/java/pl/edu/agh/ztis/serializer/ibmalchemy/keywords/: IBMAlchemyKeywordsResponse.java  Keyword.java
src/main/java/pl/edu/agh/ztis/serializer/ibmalchemy/sentiment/: IBMAlchemyDocumentSentimentResponse.java
src/main/java/pl/edu/agh/ztis/serializer/ibmalchemy/taxonomy/: IBMAlchemyTaxonomyResponse.java  Taxonomy.java
src/main/java/pl/edu/agh/ztis/server/aspect/: LoggingAspect.java
src/main/java/pl/edu/agh/ztis/server/configuration/: Configuration.java
src/main/java/pl/edu/agh/ztis/server/controller/: IBMAlchemyTestController.java  ImportController.java  RawNoteController.java  TaggedNoteController.java  UniqueNoteController.java
src/main/java/pl/edu/agh/ztis/server/repository/: NoteRepository.java  RawNoteRepository.java  TaggedNoteRepository.java  UniqueNoteRepository.java
src/main/java/pl/edu/agh/ztis/server/service/: CsvParserService.java  IBMAlchemyService.java  RawNoteService.java  TaggedNoteService.java  UniqueNoteService.java
src/main/java/pl/edu/agh/ztis/server/service/impl/: CsvParserServiceImpl.java  IBMAlchemyServiceImpl.java  RawNoteServiceImpl.java  TaggedNoteServiceImpl.java  UniqueNoteServiceImpl.java
src/main/java/pl/edu/agh/ztis/server/swagger/: SwaggerConfig.java  SwaggerContainer.java
src/main/java/pl/edu/agh/ztis/service/: CsvParserService.java  NoteService.java
src/main/java/pl/edu/agh/ztis/service/impl/: CsvParserServiceImpl.java  NoteServiceImpl.java
src/main/java/pl/edu/agh/ztis/swagger/: SwaggerConfig.java  SwaggerContainer.java
src/main/resources/: application.properties  client_application.fxml
