<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.agh</groupId>
    <artifactId>ztis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>


    <!--<properties>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<maven.compiler.source>1.8</maven.compiler.source>-->
    <!--<maven.compiler.target>1.8</maven.compiler.target>-->
    <!--</properties>-->

    <!--<parent>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--<version>1.3.3.RELEASE</version>-->
    <!--</parent>-->

    <!--<dependencyManagement>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>io.spring.platform</groupId>-->
    <!--<artifactId>platform-bom</artifactId>-->
    <!--<version>1.1.1.RELEASE</version>-->
    <!--<type>pom</type>-->
    <!--<scope>import</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <!--<dependencies>-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>javax</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>javaee-api</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>7.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-web</artifactId>-->
    <!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
    <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>spring-boot-starter-tomcat</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
    <!--&lt;!&ndash;</exclusions>&ndash;&gt;-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>io.springfox</groupId>-->
    <!--<artifactId>springfox-swagger-ui</artifactId>-->
    <!--<version>2.2.2</version>-->
    <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>io.springfox</groupId>-->
    <!--<artifactId>springfox-swagger2</artifactId>-->
    <!--<version>2.2.2</version>-->
    <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--</dependencies>-->


</project>